# doomkit

./: .gitignore  Makefile  NOTICE.md  README.md
.github/workflows/: ci.yml
bindings/: README.md  doomgeneric_capi.c  doomgeneric_capi.h
docs/: ARCHITECTURE.md  CONTRACT.md  GLOSSARY.md  PORTING.md  SOUND.md  WAD.md
examples/: README.md  minimal_main.c
examples/kotlin-android/: README.md
examples/kotlin-android/app/: build.gradle.kts
examples/kotlin-android/app/src/main/cpp/: CMakeLists.txt  native-doom.cpp
examples/kotlin-android/app/src/main/java/com/example/doom/: DoomNative.kt  MainActivity.kt
examples/languages/: README.md
examples/languages/c/: README.md  main.c
examples/languages/cpp/: README.md  main.cpp
examples/languages/csharp/: Doom.csproj  Program.cs  README.md
examples/languages/csharp-avalonia/: Doom.Avalonia.csproj  Program.cs  README.md
examples/languages/go/: README.md  bridge.c  go.mod  main.go
examples/languages/java/: Doom.java  README.md
examples/languages/nodejs/: README.md  doom.js  package.json
examples/languages/python/: README.md  doom.py
examples/languages/rust/: Cargo.toml  README.md  build.rs
examples/languages/rust/src/: main.rs
examples/languages/zig/: README.md  build.zig
examples/languages/zig/src/: main.zig
examples/null/: platform_null.c
examples/sdl/: platform_sdl.c
examples/template/: platform_template.c
examples/wasm/: README.md  build.sh  index.html  platform_wasm.c
include/doomkit/: dg_framebuffer.h  dg_keymap.h  dg_keyqueue.h  dg_keys.h  dg_palette.h  doomkit.h
include/genericdoom/: dg_framebuffer.h  dg_keymap.h  dg_keyqueue.h  dg_keys.h  dg_palette.h  genericdoom.h
src/: dg_framebuffer.c  dg_keymap.c  dg_keyqueue.c  dg_palette.c
tests/: test_framebuffer.c  test_keymap.c  test_keyqueue.c  test_palette.c
